spring.application.name=_sb0327


server.port=8098


# JSP 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:mybatis-test

# 더미데이터 테이블 생성
spring.sql.init.schema-locations: classpath:h2/schema.sql
# 더미데이터 생성
spring.sql.init.data-locations: classpath:h2/data.sql
# 더미 데이터 생성 설정 always : 서버 재기동 마다 schema, data 새로 생성
spring.sql.init.mode=always

# DataSource
#spring.datasource.url=jdbc:h2:mem:mybatis-test
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.generate-unique-name=false

spring.datasource.hikari.maximum-pool-size=4



logging.level.root=info

logging.level.org.springframework=info
logging.level.com.sky=debug

# MyBatis
# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.myba.mybatest.repository.ProductMapper

logging.level.com.atoz_develop.mybatissample.repository=TRACE