@charset "UTF-8";

#popup-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* 불투명한 배경색 */
	display: none;
	z-index: 999; /* 다른 요소 위에 띄우기 위한 z-index */
}

#popup {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	display: none;
	z-index: 1000; /* 팝업을 더 위에 띄우기 위한 z-index */
}