spring.application.name=learn-mustache

server.port=8099

# JSP 파일이 저장된 디렉터리의 경로를 지정
spring.mvc.view.prefix=/WEB-INF/views/
# JSP 파일의 확장자를 지정
spring.mvc.view.suffix=.jsp

# 데이터베이스의 JDBC URL을 지정
# log4jdbc는 JDBC 드라이버를 감싸는 데 사용, 쿼리 로깅 및 디버깅을 제공
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/shop?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# Hibernate가 데이터베이스 스키마를 자동으로 생성 및 삭제하는 방법을 제어
spring.jpa.hibernate.ddl-auto=update
#  Hibernate가 실행하는 SQL 쿼리를 보기 쉬운 형식으로 출력할지 여부를 설정
spring.jpa.properties.hibernate.format_sql=true
# Hibernate가 실행하는 SQL 쿼리를 콘솔에 출력할지 여부를 설정
spring.jpa.show-sql=true
# Hibernate가 데이터베이스에 대한 작업을 수행할 때 MySQL을 사용해야 함을 의미
spring.jpa.database=mysql
# Hibernate가 MySQL 8의 데이터베이스 특성을 고려하여 SQL을 생성하도록 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 루트 로거의 로깅 레벨을 INFO로 설정, 애플리케이션의 전반적인 로그 레벨을 지정
logging.level.root=info
# org.springframework 패키지에 대한 로그 레벨을 INFO로 설정
logging.level.org.springframework=info
# com.sky 패키지와 하위 패키지에 대한 로그 레벨을 DEBUG로 설정
logging.level.com.mustache329.sectionA=debug

# MyBatis 매퍼 XML 파일의 위치를 지정
mybatis.mapper-locations: mapper/**/*.xml
# MyBatis 설정, 데이터베이스 컬럼 이름에 사용되는 스네이크 케이스를 자바 클래스의 카멜 케이스로 자동으로 매핑하는 기능
mybatis.configuration.map-underscore-to-camel-case=true
# MyBatis 타입 별칭(Type Alias)을 사용할 클래스들이 포함된 패키지를 지정
mybatis.type-aliases-package=com.mustache329.sectionA.repository.ProductMapper
# com.atoz_develop.mybatissample.repository 패키지와 하위 패키지에 대한 로그 레벨을 TRACE로 설정
logging.level.com.atoz_develop.mybatissample.repository=TRACE