spring.application.name=sp0320

server.port=8098

# JSP 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# MySQL8 설정
#spring.datasource.url=jdbc:mysql://localhost:3306/spring5fs?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=spring5
#spring.datasource.password=spring5
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/spring5fs?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=spring5
spring.datasource.password=spring5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver