spring:
  jpa:
    # 전송 쿼리 확인
    show-sql: true
    properties:
      hibernate:
        format_sql: true

    # 테이블 생성 후에 data.sql 실행
    defer-datasource-initialization: true

  # 데이터 베이스 정보 추가
  datasource:
    My Project 44909url: jdbc:h2:mem:testdb
    username: sa

  # h2 console 활성화
  h2:
    console:
      enabled: true

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 810465796879-edj74hu51ijk44foidnro2o4a0l67f2n.apps.googleusercontent.com
            client-secret: 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
            scope:
              - email
              - profile

# JWT 토큰 생성 = issuer 발급자, secret_key 비밀키를 필수 설정
jwt:
  issuer: ajufresh@gmail.com
  secret_key: study-springboot