spring.application.name=MyBaTest

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:mybatis-test

# DataSource
#spring.datasource.url=jdbc:h2:mem:mybatis-test
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.generate-unique-name=false

spring.datasource.hikari.maximum-pool-size=4



logging.level.root=info

logging.level.org.springframework=info
logging.level.org.hugopark.test=debug

# MyBatis
# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.myba.mybatest.repository.ProductMapper

logging.level.com.atoz_develop.mybatissample.repository=TRACE